<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studatabase.com</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(252, 252, 252);
            background-image: url(image.jpg);
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            height: 80px;
            width: 100%;
            background-color: rgb(46 60 90);
        }

        label.logo {
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: cursive;
            padding: 0 100px;
            line-height: 80px;
        }

        nav ul {
            float: right;
            margin-right: 40px;
            line-height: 80px;
        }

        nav li {
            display: inline-block;
            margin: 0 8px;

        }

        nav a {
            color: white;
            text-transform: lowercase;
            border: 1px solid transparent;
            font-size: 18px;
            padding: 7px 10px;
            border-radius: 6px;
        }

        a.active,
        a:hover {
            border: 1px solid white;
            transition: .5s;

        }

        nav ul .icon {
            background-color: white;
            height: 30px;
            width: 29px;
            margin: 25px 40px 0px 0px;
            float: right;
            cursor: pointer;
            display: none;
        }

        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: top;
        }

        .login-page,
        .register-page {
            /* border: 2px solid black; */
            padding: 20px;
            width: 450px;
            text-align: center;
            background-color: rgb(252, 252, 252);
            border-radius: 16px;
        }

        .register-page {
            background-color: rgb(249, 203, 210);
            margin-left: 628px;
            border: 2px solid black;
            margin-top: -22px;
        }

        .register-page {
            background-color: rgb(249, 203, 210);
        }

        .heading {
            padding-bottom: 5px;
            border-radius: 15px;
        }

        .input-feild {
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }

        .usrname {
            margin-bottom: 20px;
        }

        .conditions ul .cont1 {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }

        .input-feild:focus {
            outline: none;
            border: 1px solid rgb(237, 108, 188);
        }

        .login-btn,
        .signup-btn {
            width: 100%;
            padding: 16px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(81, 39, 56);
            cursor: pointer;
            font-size: 16px;
        }

        .icon-container {
            display: flex;
            justify-content: space-evenly;
        }

        .icon {
            text-decoration: none;
        }

        .link {
            text-decoration: none;
            color: blue;
        }

        .link:hover {
            color: rgb(47, 47, 182);
        }

        .signup-btn a {
            color: aliceblue;
        }

        .login-btn,
        .signup-btn:hover {
            background-color: rgb(118, 13, 94);
            padding: 15.5px;
        }

        .input-feild,
        .namee,
        .e-mail,
        .password:hover {
            background-color: rgb(245, 242, 242);
        }

        .icon:hover {
            background-color: rgb(245, 242, 242);
        }

        .namee {
            width: 40%;
            padding: 16px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 15px;

        }

        .fname {
            margin-right: 80px;
        }

        .e-mail {
            margin-top: 15px;
        }

        .e-mail,
        .password {
            padding: 20px;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 15px;
            margin-right: 30px;
            margin-bottom: 35px;
        }

        .img {
            height: 900px;
            width: 800px;
            border-radius: 30px;
        }

        .main-container {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            padding: 35px;
            background-color: rgb(249, 203, 210);
        }

        @media (max-width:900px) {
            .img {
                display: none;
            }

            .register-page {
                background-color: rgb(249, 203, 210);
                height: 1000px;
                width: 628px;
                margin-left: -21px;
                margin-top: -35px;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <nav>
            <label class="logo">Studatabase.com</label>
            <ul>
                <li class="icon">
                    <div class="one"></div>
                    <div class="one"></div>
                    <div class="one"></div>
                </li>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Abount</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-container">
        <img class="img" src="images/source.unsplash.jpg" alt="source.unsplash.com/1680x800/?exam">
        <div class="container">
            <form action="login.html" class="register-page">
                <h1 class="heading head">Sing Up</h1>
                <h1 class="heading"></h1>
                <div class="name">
                    <input class="namee fname usrname" type="text" placeholder="First name">
                    <input class="namee usrname" type="text" placeholder="Last name">
                </div>
                <input class="e-mail" type="text" placeholder="E-mail">
                <input class="password" type="password" placeholder="Password">
                <input class="password" type="password" placeholder="Re-Enter Password">
                <input type="checkbox" p>i've read and agree with Terms of service and our privacy policy</p>
                <input class="signup-btn" type="submit" value="submit">
                <!-- <button class="signup-btn"><a href="login.html" class="login-link">Sign Up</a></button> -->
            </form>
        </div>
    </div>
</body>

</html>